; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32s3USB]
platform = espressif32
board = esp32-s3-devkitc-n8r2
framework = arduino
build_flags =
;    -O2
    -std=c++11
    -DARDUINO_USB_MODE=0
    -DCONFIG_TINYUSB_HID_ENABLEDCTABUSB

    -mfix-esp32-psram-cache-issue

    -DCORE_DEBUG_LEVEL=5 


;;build_type = debug
monitor_speed = 115200
monitor_filters = time, default, colorize, esp32_exception_decoder
;monitor_raw = yes


lib_deps =
;    johboh/nlohmann-json @ ^3.11.3
    telecombretagne/YACL @ ^1.0.3
    Crypto
    micro-ecc
    sparkfun/SparkFun ATECCX08a Arduino Library @ ^1.3.1


lib_ldf_mode = deep
    
