; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32s3USB]
platform = espressif32
board = esp32-s3-devkitc-n8r2
framework = arduino
build_flags =
    -O2
    -std=c++11
    -DARDUINO_USB_MODE=0
    -DCONFIG_TINYUSB_HID_ENABLEDCTABUSB

    -mfix-esp32-psram-cache-issue

    -DCORE_DEBUG_LEVEL=5 


monitor_speed = 115200
monitor_filters = time, default

lib_deps =

lib_ldf_mode = deep
    
